
namespace UnityCommander.Common.Plugins
{
    using System.Collections.Generic;

    /// <summary>
    /// Интерфейс <c>IPluginServicesRegister</c> предназначен для регистрации и управления службами,
    /// необходимыми для работы подключаемых модулей (плагинов). Этот интерфейс обеспечивает гибкий 
    /// механизм внедрения зависимостей и расширяет функциональность приложения с помощью подключения 
    /// модулей и сервисов, которые реализуют специфичные контракты.
    /// </summary>
    /// <remarks>
    /// <para>Интерфейс реализуют компоненты или сервисы, которые должны управлять жизненным циклом 
    /// плагинов, обеспечивая регистрацию их сервисов и внедрение зависимостей через контейнер DI.</para>
    /// <para>С помощью этого интерфейса можно регистрировать как одиночные сервисы, так и коллекции 
    /// экземпляров, что полезно для организации плагинов и модулей в приложении.</para>
    /// </remarks>
    public interface IPluginServicesRegister
    {
        /// <summary>
        /// Регистрирует службы подключаемых модулей, обеспечивая механизм для управления их настройками,
        /// получения метаданных и внедрения реализаций, расширяющих функциональность программы.
        /// </summary>
        /// <param name="instance">
        /// Коллекция экземпляров подключаемых модулей, которые реализуют соответствующий контракт. 
        /// Например, это могут быть реализации интерфейса <see cref="IDialogService"/>.
        /// </param>
        /// <typeparam name="TI">
        /// Тип службы, который наследует общий контракт для всех сервисов плагинов, например, 
        /// <see cref="IPluginService"/>, и будет использоваться для разрешения зависимостей.
        /// </typeparam>
        /// <typeparam name="TS">
        /// Общий контракт для служб, который нужен для группировки и обеспечения типовой безопасности 
        /// при регистрации. Этот параметр служит для предотвращения ошибок, связанных с приведением типов, 
        /// и позволяет организовать службы в одной категории.
        /// </typeparam>
        void Register<TI, TS>(IEnumerable<TS> instance)
            where TI : TS;
    }
}
